echo "The gender of the highest earner is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | head -n 1 | awk '{print $1}'
echo -en '\n'
echo "The years experience of the highest earner is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | head -n 1 | awk '{print $2}'
echo -en '\n'
echo "The wage of the highest earner is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | head -n 1 | awk '{print $4}'
echo -en '\n'
echo "The gender of the lowest earner is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | tail -n 2 | head -1 | awk '{print $1}'
echo -en '\n'
echo "The years experience of the lowest earner is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | tail -n 2 |  head -1 |awk '{print $2}'
echo -en '\n'
echo "The wage of the lowest earner is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | tail -n 2 |  head -1 |awk '{print $4}'
echo -en '\n'
echo -en '\n'
echo "The number of females in the top ten earners is:"
cat wages.csv | sed 's/,/ /g' | sort -n -r -k4,4 | head -n 10 | grep 'female' | wc -l